# CarN-Go

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dirtyfly/carn_go/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirtyfly/carn_go/: MainActivity.java
app/src/main/java/com/dirtyfly/carn_go/adapter/: CarAdapter.java
app/src/main/java/com/dirtyfly/carn_go/model/: Car.java
app/src/main/java/com/dirtyfly/carn_go/ui/: BookingSummaryFragment.java  BrowseCarsFragment.java  CarDetailsFragment.java  MyCarsFragment.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/: App.java  AppPreferences.java  MainActivity.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/adapter/: BookingAdapter.java  CarAdapter.java  SplashCarAdapter.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/data/: BookingRepository.java  CarRepository.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/discovery/: CarDiscoveryHelper.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/firebase/: Firebase.java  FirestoreHelper.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/model/: Booking.java  Car.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/notifications/: ReminderReceiver.java  ReminderScheduler.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/service/: AppNotificationService.java  BookingService.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/sync/: BookingStatus.java  BookingSyncCoordinator.java  BookingSyncReceiver.java  BookingSyncScheduler.java  BookingSyncService.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/ui/: AboutActivity.java  BaseNavigationActivity.java  BookingSummaryActivity.java  BookingSummaryFragment.java  BrowseCarsActivity.java  BrowseCarsFragment.java  CarDetailsActivity.java  CarDetailsFragment.java  MyBookingsActivity.java  MyBookingsFragment.java  MyCarsActivity.java  MyCarsFragment.java  RentalCompletionActivity.java  RentalCompletionFragment.java  RentalPickupActivity.java  RentalPickupFragment.java  SettingsActivity.java  SplashActivity.java  SplashFragment.java  ViewPhotosActivity.java  ViewPhotosFragment.java
app/src/main/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/util/: ImageCodec.java  NetworkUtils.java
app/src/main/res/drawable/: bg_form_spinner.xml  bg_splash_results_panel.xml  bg_splash_screen.xml  bg_splash_skip.xml  bg_splash_type_chip.xml  bg_splash_wave_inner.xml  bg_splash_wave_outer.xml  ic_car_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_spinner_arrow.xml
app/src/main/res/drawable-night/: bg_form_spinner.xml  bg_rating.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  dialog_add_car.xml  fragment_booking_summary.xml  fragment_browse_cars.xml  fragment_car_details.xml  fragment_my_bookings.xml  fragment_my_cars.xml  fragment_rental_completion.xml  fragment_rental_pickup.xml  fragment_splash.xml  fragment_view_photos.xml  item_booking.xml  item_car.xml  item_splash_car.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dirtyfly/carn_go/: ExampleUnitTest.java
app/src/test/java/com/yardenbental_danielcohen_shlomoedelstein/carn_go/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
