<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseCarsFragment">

    <fragment
        android:id="@+id/browseCarsFragment"
        android:name="com.yardenbental_danielcohen_shlomoedelstein.carn_go.ui.BrowseCarsFragment"
        android:label="Browse Cars"
        tools:layout="@layout/fragment_browse_cars">
        <action
            android:id="@+id/action_browseCarsFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.yardenbental_danielcohen_shlomoedelstein.carn_go.ui.CarDetailsFragment"
        android:label="Car Details"
        tools:layout="@layout/fragment_car_details">
        <argument
            android:name="car"
            app:argType="com.yardenbental_danielcohen_shlomoedelstein.carn_go.model.Car" />
        <action
            android:id="@+id/action_carDetailsFragment_to_bookingSummaryFragment"
            app:destination="@id/bookingSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingSummaryFragment"
        android:name="com.yardenbental_danielcohen_shlomoedelstein.carn_go.ui.BookingSummaryFragment"
        android:label="Booking Summary"
        tools:layout="@layout/fragment_booking_summary">
        <argument
            android:name="car"
            app:argType="com.yardenbental_danielcohen_shlomoedelstein.carn_go.model.Car" />
        <action
            android:id="@+id/action_bookingSummaryFragment_to_myBookingsFragment"
            app:destination="@id/myBookingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="com.yardenbental_danielcohen_shlomoedelstein.carn_go.ui.MyBookingsFragment"
        android:label="My Bookings"
        tools:layout="@layout/fragment_my_bookings">
        <action
            android:id="@+id/action_myBookingsFragment_to_rentalCompletionFragment"
            app:destination="@id/rentalCompletionFragment" />
        <action
            android:id="@+id/action_myBookingsFragment_to_rentalPickupFragment"
            app:destination="@id/rentalPickupFragment" />
        <action
            android:id="@+id/action_myBookingsFragment_to_viewPhotosFragment"
            app:destination="@id/viewPhotosFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewPhotosFragment"
        android:name="com.yardenbental_danielcohen_shlomoedelstein.carn_go.ui.ViewPhotosFragment"
        android:label="Rental Photos"
        tools:layout="@layout/fragment_view_photos">
        <argument
            android:name="booking"
            app:argType="com.yardenbental_danielcohen_shlomoedelstein.carn_go.model.Booking" />
    </fragment>

    <fragment
        android:id="@+id/rentalPickupFragment"
        android:name="com.yardenbental_danielcohen_shlomoedelstein.carn_go.ui.RentalPickupFragment"
        android:label="Start Rental"
        tools:layout="@layout/fragment_rental_pickup">
        <argument
            android:name="booking"
            app:argType="com.yardenbental_danielcohen_shlomoedelstein.carn_go.model.Booking" />
    </fragment>

    <fragment
        android:id="@+id/rentalCompletionFragment"
        android:name="com.yardenbental_danielcohen_shlomoedelstein.carn_go.ui.RentalCompletionFragment"
        android:label="Finish Rental"
        tools:layout="@layout/fragment_rental_completion">
        <argument
            android:name="booking"
            app:argType="com.yardenbental_danielcohen_shlomoedelstein.carn_go.model.Booking" />
    </fragment>

    <fragment
        android:id="@+id/myCarsFragment"
        android:name="com.yardenbental_danielcohen_shlomoedelstein.carn_go.ui.MyCarsFragment"
        android:label="My Cars"
        tools:layout="@layout/fragment_my_cars">
        <action
            android:id="@+id/action_myCarsFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>

</navigation>